<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Machine learning immersion &#8211; Душан Јосиповић</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="First serious steps towards deep learning.">
    <meta name="robots" content="all">
    <meta name="author" content="Душан Јосиповић">
    
    <meta name="keywords" content="posts">
    <link rel="canonical" href="http://sudo.engineer/posts/2016/09/24/machine-learning-immersion/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Душан Јосиповић" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201610200035" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Machine learning immersion">
    <meta property="og:description" content="Experimental software engineering.">
    <meta property="og:url" content="http://sudo.engineer/posts/2016/09/24/machine-learning-immersion/">
    <meta property="og:site_name" content="Душан Јосиповић">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Machine learning immersion" />
    <meta name="twitter:description" content="First serious steps towards deep learning." />
    <meta name="twitter:url" content="http://sudo.engineer/posts/2016/09/24/machine-learning-immersion/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://sudo.engineer" class="site-title">Душан Јосиповић</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    


    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Machine learning immersion</h1>
  <span class="post-meta">Sep 24, 2016</span> / <span>posts</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p><em>This page will be updated as I absorb more stuff.</em></p>

<h2 id="path-of-machine-learning">Path of Machine Learning</h2>
<p>So you have finally decided to immerse yourself in the world of machine learning. Congrats! Here is my list of material I consider very useful.</p>

<p>Staying up to date is very important for anything Computer Science related and is also true in the fast-evolving field of deep learning. So here are some of the latest educational materials.</p>

<p>-</p>

<h2 id="environment">Environment</h2>
<p>The easiest way to pick up the speed is to surround yourself with people that are in the field and are sharing information through social networks. If you don’t know where to start, have a look at my <a href="https://twitter.com/josipovicd/following">twitter list</a> and go to their sources. If most of it doesn’t make sense in the beginning that’s fine. Keep calm and learn as much as you can.</p>

<h2 id="online-courses">Online courses</h2>
<p><a href="https://www.coursera.org/learn/machine-learning">Coursera, Machine Learning</a><br />
Taught by fantastic Andrew Ng, this course provides a very nice introduction to the field of machine learning. You build all models yourself in Matlab/Octave. Especially useful is the course wiki that you are introduced to in Week 1. Highly recommended.</p>

<p><a href="http://academictorrents.com/details/46c5af9e2075d9af06f280b55b65cf9b44eb9fe7">Stanford, Convolutional Neural Networks for Visual Recognition</a><br />
Building upon what you learned previously, this course from January 2016 really gets you in the high gear where you delve deep into the nuts and bolts of CNNs, implementing networks every step of the way. There are also <a href="http://cs231n.github.io/">awesome notes and assignments</a> on the GitHub page of the course. Probably the best online course I have ever taken.</p>

<h2 id="the-book">The book</h2>
<p><a href="http://www.deeplearningbook.org/">Deep learning book</a>. It’s a fire hose, try not to drown your thirst for knowledge.</p>

<p>-</p>

<h2 id="something-i-am-about-to-dive-in">Something I am about to dive in</h2>
<p><a href="http://upwork.com">UpWork</a>
<a href="https://gym.openai.com/">OpenAI Gym</a>
<a href="https://www.kaggle.com/">Kaggle competitions</a><br />
Awesome places to further explore hot topics, meet people, sharpen your skills and make some money too!</p>

</article>











      </div>
    </div>
  </div>

    <div class="measure">
      <!-- Made with &lt;3 for AI -->
  </div>
  <div style="min-height:100px;">

  </div>
</footer>


</body>
</html>
